buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		//classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'maven-publish'

jar {
	baseName = 'vsto-web-services'
	version = '0.0.1-SNAPSHOT'
}

compileJava {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}


dependencies {
	//Logging
	compile(
			"org.slf4j:slf4j-api:1.7.21",
			"org.slf4j:slf4j-log4j12:1.7.21"
	)

	//Spring Boot
	compile("org.springframework.boot:spring-boot-starter") {
		exclude module: "spring-boot-starter-logging"
	}
	compile("org.springframework.boot:spring-boot-starter-jdbc") {
		exclude module: "org.apache.tomcat:tomcat-jdbc"
		exclude module: "spring-boot-starter-logging"
	}
	compile("org.springframework.boot:spring-boot-starter-data-jpa") {
		exclude module: "spring-boot-starter-logging"
	}
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
		exclude module: "spring-boot-starter-logging"
	}
	compile("org.springframework.boot:spring-boot-starter-undertow") {
		exclude module: "spring-boot-starter-logging"
	}
	compile("org.springframework.boot:spring-boot-starter-log4j")

	compile("org.springframework.session:spring-session:1.1.1.RELEASE")

	//Gson
	//compile("com.google.code.gson:gson:2.2.4")
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'

	// JBC
	compile("org.springframework:spring-jdbc")

	//Hikari
	compile("com.zaxxer:HikariCP:2.3.5")

	//MySQL
	compile("mysql:mysql-connector-java:5.1.39")

	// Gson
	compile("com.google.code.gson:gson:2.2.4")

	//Test
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE'
}
